# JAVA

./: Abc.java  AbstractClassExample.java  Access_Modifier.java  AddFloat.java  AddingShort.java  Addnumber.java  AgeWeight.java  AndOperator.java  Animal1.java  AreaOfCircle.java  AreaOfTriangle.java  ArithmeticAndBitwiseOperations.java  ArithmeticOperator.java  ArithmeticOperator1.java  ArmstrongNo.java  Array.java  Array1.java  Array2.java  Array3.java  Array4.java  ArrayDelete.java  ArrayExample.java  ArrayListOperations.java  Arrayevenodd.java  Arreyexample.java  Ascending_Order.java  Ascending_orderArray.java  Ascendingorder.java  Assigementop.java  AssignmentOperator.java  AssignmnetOperator.java  AverageArray.java  AvgOfArray.java  Beginners.java  BreakContinueWhile.java  BreakContinueWhileloop.java  BreakContinueloop.java  Calcualtor.java  Calculation.java  Calculator.java  (+253 more)
5 NOV LAC/sp Implicit objects,Directive Elements/: ImplicitObjects-part2.rar  JspDirectiveElements.rar
Database/src/main/java/: Signup.java
Database/src/main/webapp/: index.html
Database/src/main/webapp/WEB-INF/: web.xml
Exam/: pom.xml
Exam/src/main/webapp/: index.jsp
Exam/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
Exam/src/main/webapp/WEB-INF/jsp/: AddChild.jsp  (+5 more)
FirstServer/src/main/java/: FirstServlet.java  Home.java  Login.java  Logout.java  RequestDispatcherHandle.java  SendRedirect.java  ServletContextdbname.java
FirstServer/src/main/webapp/: First.html  NewFile.html  Password.html  index.html  login.html
FirstServer/src/main/webapp/WEB-INF/: web.xml
Form/src/main/java/: Form.java
Form/src/main/webapp/: Form.html
Form/src/main/webapp/WEB-INF/: web.xml
Hidden/src/main/java/: Fservlet.java  Sservlet.java
Hidden/src/main/webapp/: index.html
Hidden/src/main/webapp/WEB-INF/: web.xml
Home practice/: Practice1.java  Practice2.java
HttpSession/src/main/java/: Home.java  Loginservlet.java  Logout.java
HttpSession/src/main/webapp/: index.html  login.html
HttpSession/src/main/webapp/WEB-INF/: web.xml
MVC/: pom.xml
MVC/src/main/webapp/: home.jsp  index.jsp
MVC/src/main/webapp/WEB-INF/: spring-servlet.xml
MovieMVC/MovieMVC/MovieMVC/: pom.xml
MovieMVC/MovieMVC/MovieMVC/src/main/java/com/example/Controller/: MovieController.java
MovieMVC/MovieMVC/MovieMVC/src/main/java/com/example/Database/: MovieDB.java
MovieMVC/MovieMVC/MovieMVC/src/main/java/com/example/Model/: Movie.java
MovieMVC/MovieMVC/MovieMVC/src/main/webapp/: index.jsp
MovieMVC/MovieMVC/MovieMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MovieMVC/MovieMVC/MovieMVC/src/main/webapp/WEB-INF/jsp/: View.jsp  addMovie.jsp  update.jsp
PracticeQue/: pom.xml
PracticeQue/src/main/java/com/example/controller/: MovieServlet.java  ProducerServlet.java
PracticeQue/src/main/java/com/example/dao/: MovieDAO.java  ProducerDAO.java
PracticeQue/src/main/java/com/example/model/: Movie.java  Producer.java
PracticeQue/src/main/java/com/example/util/: DatabaseUtil.java
PracticeQue/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
PracticeQue/src/main/webapp/WEB-INF/jsp/: addMovie.jsp  addProducer.jsp  updateMovie.jsp  updateProducer.jsp  viewMovies.jsp  viewProducers.jsp
Q 1/src/main/java/: Q1.java
Q 1/src/main/webapp/: index.html
Q 1/src/main/webapp/WEB-INF/: web.xml
Q 2/src/main/java/: GetServletConfig.java  Loginpage.java
Q 2/src/main/webapp/: index.html
Q 2/src/main/webapp/WEB-INF/: web.xml
Q 3/src/main/java/: Login.java
Q 4/src/main/java/: Viewproduct.java
Q 4/src/main/webapp/: index.html
Q 4/src/main/webapp/WEB-INF/: web.xml
Q 5/src/main/java/: Validateemail.java
Q 5/src/main/webapp/: index.html
Q 5/src/main/webapp/WEB-INF/: web.xml
Q 6/src/main/java/: Getformvalues.java
Q 6/src/main/webapp/: index.html
Q 6/src/main/webapp/WEB-INF/: web.xml
SendRedirect/src/main/java/: Firstservlet.java  Sendredirect.java
SendRedirect/src/main/webapp/: Home.html
SendRedirect/src/main/webapp/WEB-INF/: web.xml
SpringCRUD/SpringCRUD/SpringMVC/: pom.xml
SpringMVC/SpringMVC/SpringMVC/: pom.xml
StudentMVC/StudentMVC/: pom.xml
StudentMVC/StudentMVC/WebContent/: index.jsp
StudentMVC/StudentMVC/WebContent/WEB-INF/: spring-servlet.xml  web.xml
StudentMVC/StudentMVC/WebContent/WEB-INF/jsp/: add-student.jsp  error.jsp  msg.jsp  update-student.jsp  view.jsp
StudentMVC/StudentMVC/src/com/studentmvc/: DBOperation.java  Student.java  StudentContoller.java
class/: Constractor1.java  Jmethod.java  Myclass.java  NonStatic_Static.java  Project1.java  Project2.java  SimpleStaticExample.java  Squaremain.java  StaticMethod.java  StaticString.java  Staticexample.java  Staticexample1.java  Staticexample2.java  Staticexample3.java
for loop/: Infinite.java  Simple12.java  Simple13.java  Simple8.java  Syntax.java  Tentimes.java  Vowels.java  Vowels1.java
if else/: If1.java  If4.java  If5.java  If6.java  If7.java  If8.java  IfStatement2.java  Ifsinput.java  Simple10.java  Simple4.java  Switch.java  if2.java  ifstatement.java  ifstatement1.java  khuc.java  sample.java  sample1.java
krishna/: pom.xml
loops/: Breakloop.java  Convert.java  Dowhileloop.java  Dowhileloop1.java  Fiboonacci.java  FindFactorial.java  For2.java  Infinite.java  Khuc1.java  Print10Times.java  SumAverage.java  Text.java  javaExample.java  loops.java  userinputsum.java
mavenproject1/: pom.xml
motherChild/motherChild/: pom.xml
motherChild/motherChild/src/main/webapp/: index.jsp
patten/: loops1.java  patten1.java  pattern.java  pattern1.java
practice/: Factorial.java  Greaternum.java  Multiplicationfloat.java  PositiveNegative.java  Prime.java
solanki krishnaba_batch2_java/: addCustomer.jsp  addOrder.jsp  deleteOrder.jsp
solanki krishnaba_batch2_java/Model/: Customer.java  Order.java
solanki krishnaba_batch2_java/conroller/: CustomerController.java  DataController.java  OrderController.java
while loop/: Dowhileloop.java  Dowhileloop1.java  Dowhileloop2.java  Inputsum.java  Simple11.java  Simple5.java  Simple6.java  Simple7.java  Simple9.java
(+76 files in other folders)
